- id: kaminario_cinder
  type: puppet
  version: 2.1.0
  groups: [cinder]
  requires: [top-role-cinder]
  required_for: [deploy_end]
  condition:
    yaql_exp: "changedAny($.cinder, $.get('cinder_volume_group'), $.network_metadata.nodes.get(concat(\"node-\", $.uid)).network_roles.get('cinder/iscsi'), $.network_metadata.vips, $.debug, $.node_volumes, $.storage, $.rabbit, $.ceilometer, $.get('use_stderr'), $.get('use_syslog'), $.get('syslog_log_facility_cinder'), $.get('syslog_log_facility_ceph'), $.get('proxy_port'), $.get('kombu_compression'), $.get('use_ssl'), $.get('service_endpoint'), $.get('glance_api_servers'), $.get('amqp_hosts'), $.network_metadata.nodes.values().where(\n  $.node_roles.any($.matches('controller'))).network_roles.select(\n    $.get('mgmt/messaging')))\n"
  parameters:
    puppet_manifest: puppet/manifests/cinder_kaminario.pp
    puppet_modules:  puppet/modules:/etc/puppet/modules
    timeout: 360

- id: kaminario_config
  type: puppet
  version: 2.1.0
  groups: [primary-controller,controller]
  requires: [openstack-cinder]
  required_for: [deploy_end]
  parameters:
    puppet_manifest: puppet/manifests/cinder_controller_config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: kaminario_types
  type: puppet
  version: 2.1.0
  groups: [primary-controller]
  requires: [openstack-cinder]
  required_for: [deploy_end]
  condition:
    yaql_exp: "changedAny($.storage, $.cinder_kaminario)"
  parameters:
    puppet_manifest: puppet/manifests/cinder_type.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: kaminario_multipath
  type: puppet
  version: 2.1.0
  groups: [compute]
  requires: [top-role-compute,enable_nova_compute_service]
  required_for: [deploy_end]
  condition:
    yaql_exp: "changedAny($.get('cinder_kaminario').enable_multipath_0 ,$.get('cinder_kaminario').enable_multipath_1 ,$.get('cinder_kaminario').enable_multipath_2 ,$.get('cinder_kaminario').enable_multipath_3 ,$.get('cinder_kaminario').enable_multipath_4 ,$.get('cinder_kaminario').enable_multipath_5)"
  parameters:
    puppet_manifest: puppet/manifests/cinder_multipath.pp
    puppet_modules:  puppet/modules:/etc/puppet/modules
    timeout: 360

