- id: kaminario_cinder
  type: puppet
  version: 2.1.0
  groups: [cinder]
  requires: [top-role-cinder]
  required_for: [deploy_end]
  condition:
    yaql_exp: "changedAny($.storage, $.cinder_kaminario)"
  parameters:
    puppet_manifest: puppet/manifests/cinder_kaminario.pp
    puppet_modules:  puppet/modules:/etc/puppet/modules
    timeout: 360

- id: kaminario_config
  type: puppet
  version: 2.1.0
  groups: [primary-controller,controller]
  requires: [openstack-cinder]
  required_for: [deploy_end]
  condition:
    yaql_exp: "changedAny($.storage, $.cinder_kaminario)"
  parameters:
    puppet_manifest: puppet/manifests/cinder_controller_config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: kaminario_types
  type: puppet
  version: 2.1.0
  groups: [primary-controller]
  requires: [openstack-cinder]
  required_for: [deploy_end]
  condition:
    yaql_exp: "changedAny($.storage, $.cinder_kaminario)"
  parameters:
    puppet_manifest: puppet/manifests/cinder_type.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: kaminario_multipath
  type: puppet
  version: 2.1.0
  groups: [compute]
  requires: [top-role-compute,enable_nova_compute_service]
  required_for: [deploy_end]
  parameters:
    puppet_manifest: puppet/manifests/cinder_multipath.pp
    puppet_modules:  puppet/modules:/etc/puppet/modules
    timeout: 360

